OPENAI_API_KEY=
SPEECH_KEY=
SPEECH_REGION=

FFMPEG_PATH=
FFPROBE_PATH=

ALLOWED_ORIGINS=domain1,domain2,domain3
GOOGLE_CLIENT_ID=

### API SECRETS ###
API_TOKEN=

### DATABASE ###
MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

LOCAL_AI_SERVER=
LOCAL_SECONDARY_AI_SERVER=
