SPEECH_KEY=
SPEECH_REGION=

COQUI_URL_BASE=
COQUI_URL_PORTS=
OLLAMA_BASE_URL=

FFMPEG_PATH=
FFPROBE_PATH=

ALLOWED_ORIGINS=domain1,domain2,domain3
GOOGLE_CLIENT_ID=

### API SECRETS ###
API_TOKEN=

### DATABASE ###
MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

IMAGE_AI_SERVER=
