OPENAI_API_KEY=
DREAMSTUDIO_API_KEY=
COQUI_API_KEY=

FFMPEG_PATH=
FFPROBE_PATH=

ALLOWED_ORIGINS=domain1,domain2,domain3
GOOGLE_CLIENT_ID=
### API SECRETS ###
API_TOKEN=

### DATABASE ###
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=